<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
         table {
            border: 2px solid black;
            border-collapse:collapse;
            background-color: bisque;
            font-size: 25px;
        }
        td{
            background-color: rgb(174, 145, 175);
            border: 2px solid black;
        }
         th{
            border: 2px solid black;
            background-color: rgb(192, 154, 59);
         }

    </style>
</head>
<body>
    <center>
    <h1  >Time Table</h1>
    <table >
        <tr>
            <th>Time</th>
            <th> Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        
        <tr>
            <td >7:30-8:30</td>
            <td>Assembly</td>
            <td> History</td>
            <td rowspan="2">Co-curriculum</td>
            <td>living Skills</td>
            <td> b.malaysia</td>
           
            
        </tr>
  
        <tr>
            <td>8:30-9:30</td>
            <td > Moral (Library)
            </td>
            <td> Living Skills </td>
            <td> GYM</td>
            <td>Science</td>
           
        </tr>
        <tr>
            <td>9:30-10:30</td>
            <td>English</td>
            <td>Science</td>
            <td>Science/Maths</td>
            <td>English</td>
            <td>Living</td>
           
        </tr>
        <tr>
            <td>10:30-Recess</td>
            <td>Recess</td>
            <td>Recess</td>
            <td>Recess</td>
            <td>Recess</td>   
            <td>Recess</td>
            
        </tr>
        <tr>
            <td>11:30-Recess</td>
            <td>Mathematics</td>
            <td>History</td>
            <td>Geography</td>
            <td>Mathematics</td>
            <td>Geography</td>
        </tr>
        <tr>
            <td>11:50-12:50</td>
            <td>Music</td>
            <td>English</td>
            <td>Moral</td>
            <td>Science</td>

        </tr>
        <tr>
            <td>12:50-1:50</td>
            <td>Moral</td>
            <td>Computer (ICT)</td>
            <td>Mathematics</td>
            <td>B,Malaysia</td>
        </tr>
        <tr>
            <td>1:50-2:40</td>
            <td>B,Malaysia</td>
            <td>B,Malaysia</td>
            <td>English</td>
            <td > Moral (Library) </td>
        </tr>
        <tr>
            <td>3:15-4:15</td>
            <td></td>
            <td>Sivic</td>
            <td>Music</td>
            <td > </td>
        </tr>
       
    </table>
</center>
</body>
</html>